<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .flex-container {
            display:flex;
/* kus paiknevad kastid */
            justify-content:center;
            background-color: darkolivegreen;
        }
        .flex-container > div {
            background-color: darkseagreen;
/* kastide laius */
            width: 150px;
/* kastide ümber olev ala */
            margin: 20px;
/* numbri kaiknemine kasti suhtes  */
            text-align:center;
/* minu bloki kõrgus, see muudab koos ka sisemiste kastide mõõtu */
            line-height: 250px;
            font-size: 40px;
        }
.flex-container-container {
            display: flexbox;
            justify-content: center;
        }
.flex-container-container > div {
    background-color: dimgray;
    width: 100px;
    margin: 10px;
    text-align: left;
    font-size: 20px;
}
    </Style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-container-container">
            <div>1-1</div>
            <div>1-2</div>
            <div>1-3</div>
        </div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>