<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let MinuArray = [];
    MinuArray.push(11);
    MinuArray.push('seep');
    MinuArray.push(1.2);//lisan elemente

    console.log(MinuArray);

    console.log(MinuArray.pop(1));//võtab lõpust nagu stackis

    let names =['Mari','Malle', 'Kalle', 'Juhan', 'Kristo', 'Bernhard'];
    //KASULIKUD MASSIVI MEETODID
//     let result = names.find(n=> n==='Malle');
//    console.log(result);
   let result = names.find(n=> n.toLowerCase ().startsWith('b'));//otsib Btähega algava sõna
   console.log(result);
   let persons =[
       {name:'lauri', age: 25},
       {name:'tauno', age: 22},
       {name:'kalle', age: 30}

   ];
//.find tagastab esimese tulemuse ja rohkem ei otsi
//.filtre tagastab kõik oarameetrile vastavad tulemused, alati massiivia, isegi kui tulemus 1
let youngAdults = persons.filter(persons=> persons.age<25);
console.log(youngAdults);
let personsStrings= persons.map(p=>p.name + ' on '+ p.age+' aastat vana');
//map meetod teeb kindla kujuga stringi masiivist
console.log(personsStrings);
//.some küsime kas mõni element vastab etteantud tingimisele
let nooredOn = persons.some(p=> p.age<25);
console.log('Kas on alla 25 aastaseid: '+nooredOn);
//. every küsime kas kõik elemendid vastvad tingimusele
let poleAlaealised = persons.every(p=> p.age>18);
console.log('Kas kõik on täisealised: '+poleAlaealised);
// .foreach() käib läbi kõik massiivi elemendid, aga ei tagasta midagi 
// natuke .map meetodi sarnane
persons.forEach(persons => {
    console.log('Persoon: ');
    console.log(persons.name);
    console.log(persons.age);

});

//.reduce töötab igat tüüpi elemtidel, aga parem näidata just numbrite peal
//arvutab agregeeritud väärtuse masiivi elemntide baasil
let numbers = [1, 2, 3];
//see liidab kokku massiivis olevad elemendid
let numbersSum = numbers.reduce(
    (currentTotal, currentNumber)=>{return currentTotal+currentNumber},//param 1 agregaat sunktsiioon
 0); //param 2 algne summe, selle saan ise määrata
console.log(numbersSum);


    </script>
    

</body>
</html>