<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object model demo</title>
</head>
<body>
    <div id="container">
    </div>
    <script>
        let company2 ={
    id: 1,
    name:"Arco Vara",
    logo:"https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC",
    employees:20,
}
//nii saan kasutada selle objekti andmeid ja sisestada need HTML-i
// let containerElement = document.querySelector('#container')
//         containerElement.innerHTML=' <p>Nimi: </p>'
//         + company2.name+' <p></p>'+ 
//         '<img src="' +company2.logo+ '" alt="">'


        // let containerElement = document.querySelector('#container')
        // containerElement.innerHTML="<h1>Tere Maailm!</h1>"//see paneb HTMLi asju sisse
        // +'<img src="/images/header.jpg" alt="">'
    containerElement.innerHTML = /*html*/´
    <img src=${company2.logo}>
    ´

    </script>
</body>
</html>