<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow funtions and arrys</title>
</head>
<body>
    <script src="assets_accounts.js"></script>  <!-- sellega loen sisse javascripti faili -->

    <script>
// Complete the following tasks:
// Find the customer with bank account EE154770478
let customerWithbankAccount= accounts.find(account=> account.number ==='EE154770478');
console.log(customerWithbankAccount);
// Find the customer with bank account LT937416401
let customerWithbankAccount2=accounts.find(account=>account.number === 'LT937416401');
console.log(customerWithbankAccount2);
// Find out whether there is a customer with bank account LV587816561
let AccountExists=accounts.some(a=>a.number === 'LV587816561');
console.log(AccountExists);
// Find out whether there is a customer with bank account EE251446912
let AccountExists2=accounts.some(a=>a.number === 'EE251446912');
console.log(AccountExists2);
// Display all the customers having more than 500 EUR on their bank account
let AccountsWithMoney = accounts.filter(a=> a.balance>500);
console.log(AccountsWithMoney);
// Find the total balance of all the bank accounts with balance more than 1000 EUR
// Find the total balance of all the bank accounts
// Find the total balance of all the Estonian bank accounts
// Find the average account balance of Latvian bank accounts
// Find out the total account balance of all the male Lithuanians
// Print out all the Lithuanian customer names
// Find out if there are any Latvian resident accounts with less than 100 euro as balance
// Find out if all the accounts have at least 1 euro




    </script>
    
</body>
</html>