<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Demo</h1>

    <!-- kõik mis on script tag-ide vahel on javascript ja see peaks olema body sektsiooni lõpus -->
    <script>
        function myFun(p1, p2){
            console.log('Parametre 1', p1);
            console.log('Parametre 2', p2);
        }
        myFun('Foo', 'Bar');

        console.log('Hello world!');

        const myFun2=function(p1, p2){
            console.log('Parametre 1', p1);
            console.log('Parametre 2', p2);
        }
        myFun2('brazil', 'rio');

        // Define a variable randomNumber and assign a random value to it. 
        // Make sure the randomly generated integer is always between 0 (inclusive) and 99 (inclusive). 
        // Print the result to the console.
        let randomNumber = Math.random() * 100;
        randomNumber=Math.floor(randomNumber); //see teeb täisarvuks parseint töötab ka, ümmardab alla ceil ümmardab üles
        console.log('My random number is',randomNumber);
        console.log('Ex 4')
        randomNumber = Math.random() * 11;
        randomNumber=Math.floor(randomNumber);
        console.log(randomNumber);
        //pop-up
        // alert('Im the most annoying feature');
        // see teeb popupi ok ja cancel vastuse variantidega. ok on true, calcel false
        // let myVar=confirm('Oled sa ikka sellega nõus');
        // console.log(myVar);

        // Define a variable isAdult and use the JavaScript confirm() function with the message 
        // “Please confirm you are over 18 years old!”. 
        // If user confirms, assign value true to the isAdult variable, 
        // otherwise set it to false.
        // Print the result to the console with either of the message (whichever is correct):
        // The user is over 18 years old.
        // The user is a minor.
        // let isAdult = confirm ('Please confirm you are over 18 years old!');
        // if(isAdult){
        //     console.log('The user is over 18 years old')
        // }else{
        //     console.log('The user is a minor')  
        // }

//         Define a variable repeatCount and ask user for a number with the prompt() function. 
//         Print the numbers to the console starting from 0 and ending with the number the user inserted. 
//Something like this:
// 0
// 1
// 2
// 3
// …
// 45 (provided 45 was the number the user inserted).
// Use the for loop to complete the task.
// let repeatCount=prompt('Please insert number');//tagastab string tüüpi muutuja
// repeatCount=parseInt(repeatCount);//kindluse mõttes, aga tegelikult polegi vajalik
// for(let i=0; i<=repeatCount;i++){
//     console.log(i);
// }

// let repeatCount=prompt('Please insert number');//tagastab string tüüpi muutuja
// repeatCount=parseInt(repeatCount);//kindluse mõttes, aga tegelikult polegi vajalik
// let i=0;
// console.log('Ex8');
// while(i<=repeatCount){
//     console.log(i);
//     i++;
// }
console.log('Ex9');
// let year = parseInt(prompt('Sinu sünniaasta'));
// let month = parseInt(prompt('Sinu sünnikuu'));
// let day = parseInt(prompt('Sinu sünnipäev'));
let year = 2000;
let month = 3;
let day = 15;
let currentDateTime =new Date();
let currentYear = currentDateTime.getFullYear();
let currentMonth = currentDateTime.getMonth() + 1; //sest hakkab lugema nullist
let currentDay = currentDateTime.getDate();
let isAdult=false
if(currentYear-year > 18){
isAdult=true;
}else if (currentYear-year === 18 ){
if (currentMonth>month){
    isAdult=true;
}else if(currentMonth===month){
isAdult= currentDay>day;

}
}else{
isAdult=false;
}
console.log('Are you an adult?' + isAdult);
        
    </script>
</body>
</html>