<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Objects and Classes</title>
</head>
<body>
    <script>

//KOLM ERINEVAT VIISI KUIDAS LUUA OBJEKTE
//variant 1        
let company = new Object();
company.id= 1; 
company.name="Arco Vara";
company.logo= "https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC";
company.employees=20;
console.log(company);
//variant 2
let company2 ={
    id: 1,
    name:"Arco Vara",
    logo:"https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC",
    employees:20,

}
console.log(company2);
//variant 3 classipõhine objekt, alguses loon klassi
class Company {constructor(id, name, logo, employees)
{this.id = id
this.name = name;
this.logo = logo;
this.employees = employees;
}}
//siin loon sellest klassist kaks erinevat objekti
let company3 = new Company(1,
"Arco Vara","https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC", 20);
console.log(company3);

let company4 =new Company(3, "Ekspress Grupp", 
"https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG",1698);
console.log(company4);

    </script>
</body>
</html>