<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleForEx.css">
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="left">left</div>
        <div id="main">main</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>