<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Calibry;
        
        }
        html,body{
            background: lavenderblush;
            height: 100%;
        }
        #wrapper{
            background:greenyellow;
            width: 100px;
            padding: 4%;
            border: lawngreen;
        }
        #div1{
            background: green;
            display: inline-block;
        }
        #2{
            background: lavender;
            width: 75px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id="wrapper"> <!-- div element  võtab max laiuse mis saab, aga paiknevad alati üksteise all-->
        <div id="div1">1</div>
        <div id="2">2</div><!-- #divid shotrt cut-->
    </div>
</body>
</html>