<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
    <link rel="stylesheet" href="ExercisePositioninc.css"> <!-- sellega lingin ära on html-i css-iga ei pea olema sama -->
</head>
<body>
 <!-- <div id="header"></div>  alumine töötab täpselt sama moodi  -->
 <header>
     <div id="topSubHeader">
         Super cool header
     </div>
     <div id="bottomLeftBox">
         The left box
     </div>
     <div id="bottomRightBox">
        The right box
    </div>  

    <div id="bottmomMiddleBox">
        Positioning is so easy
    </div>  

 </header>
 <main>
     <h1>See on pealkiri</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse non illum architecto excepturi corrupti fugiat velit quod eligendi nam sequi, sed ad enim mollitia! Repudiandae sequi vero non minima labore?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi quaerat temporibus laudantium placeat, expedita illum cumque quisquam reprehenderit consequuntur molestiae, ipsa praesentium, voluptatum dicta ex eveniet repudiandae vitae laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem at atque est consequuntur consectetur, quibusdam ipsum, dicta labore reiciendis eius eos perferendis optio. Veritatis nulla, ullam corporis deleniti error in?</p>
    </main>

<div id="navButton" onclick="toggleNav()">
        <i class="material-icons">list</i>
    </div>
    
        <!-- navigatiooni komponentide kuvamiseks sovib element
kui sa klikid siis käivitub minu all defineeritu funktsioon,  -->
<div class="navItem">
    <a href="http://www.postimees.ee" target="_blank">Postimees</a>
</div>
<div class="navItem">
    <a href="http://www.err.ee" target="_blank">ERR</a>
</div>
<div class="navItem">
    <a href="http://www.cnn.com" target="_blank">CNN</a>
</div>

</nav>
<script>
    console.log ('Halleluuja')
    let menusIsOpen

    function toggleNav(){
        if (menusIsOpen) {
            closeNav ();
        } else {
            openNav ();
            }
    }

    function openNav(){
        let navElement = document.querySelector('nav');
        // navElement.style.background ="black";
        navElement.style.width="100%";
        let navButton = document.querySelector('#navButton > i')
        navButton.Icon.innerText='close'; 
        menusIsOpen=true;
    }
    function closeNav () {
        let navElement = document.querySelector('nav');
        navElement.style.width="50px";
        navButtonIcon.innerText="menu";
        menusIsOpen=false;
    }


</script>

</body>
</html>

<!-- javascript, kui tahad dokumendi sisse siis body kõige viimane asi
<script>
    console.log ('Halleluuja')
</script>
java scripti kijrutades on mul ligipääas kõigele HTML dokumendis
let 
-->