<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats demo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100px;
            height: 100px;
        }
        .container.div {
            border: 1px lightseagreen;
            }
        .div-2{
            float: left;
            }
        .div-1{
            float: right;
        }
    </style>
</head>
<body>
    <div class=”container”>
        <div class=”div-1”>div 1</div>
        <div class=”div-2”>div 2</div>
        <div class=”content”>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero consequatur, quod provident iusto illo itaque ut voluptas modi. Recusandae voluptates nemo quidem optio? Dignissimos pariatur alias dolorem magnam, illum sunt!Loremlo

        </div>
    </div>
    
    
</body>
</html>
<!--         <div class=”div-clear”></div> -->