<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Please fill the form</h1>
    <form action="https://frogaccelerator.com/submit-app/"method="POST"
    enctype="multipart/form-data">
    <label for="Eesnimi">Eesnimi:</label>
    <input type="text" name="firstName" id="firstName" required minlength="3" maxlength="5">
    <br><br>
    <label for="Eesnimi">Perenimi:</label>
    <input type="text" name="lastName" id="lastName" required minlength="3" maxlength="25">
    <br><br>
    <label for="gender">Sugu:</label>
    <select name="gender" id="gender"required>
        <option value=""><option>
        <option value="M">Mees<option>
        <option value="F">Naine<option>
    </select>
    <br><br>
    <label for="date">Sünniaeg: </label>
 <input type="date" name="dateOfBirth" id="dateOfBirth"required>
 <br><br>
 <label for="maritalStatus">Abieluseis: </label>
 <br><br>
<input type="radio" name="maritalStatus" id="maritalStatusSingle" value="Single"required> <!-- kui ütlne esimesele required, siis kehtib kõigile-->
<label for="maritalStatusSingle">Vallaline</label>  <br>
<input type="radio" name="maritalStatus" id="maritalStatusMarried" value="Married">
<label for="maritalStatusMarried">Abielus</label> <br>
<input type="radio" name="maritalStatus" id="maritalStatusCommited" value="Commited">
<label for="maritalStatusCommited">Suhtes</label>
<br><br>
<label for="email">e-mail:</label>
<input type="email"name="email" id="email"required> <!-- siin juba kontrollid see tüüp et email oleks-->
<br><br>
<label for="password">Parool: </label>
<input type="password" name="password" id="password"required>
<br><br>
<label for="hobbies">Hobbid: </label>
<br><br>
<input type="checkbox" name="hobbies[]" id="running" value="meeldib joosta"> <!-- [] need lasevad valida rohkem kui ühe valiku-->
<label for="hobbisRunning">Jooksmine</label>  <br>
<input type="checkbox" name="hobbies[]" id="dancing" value="tahad tantsid"> 
<!-- siin ei saa kasutada required valideerimist, 
    siin kui kirjutan ühele taha, siis pean just selle valiku valima-->
<label for="hobbiesDancing">Tantsimine</label> <br>
<input type="checkbox" name="hobbies[]" id="swimming" value="armastad ujuda">
<label for="hobbiesSwimming">Ujumine</label>
<br><br>
<label for="numberOfVisitedCountries">Külastatud riikide arv:</label>
<br><br>
<input type="number" name="numberOfVisitedCountries" id="numberOfVisitedCountries" readonly min="1" max="200">
<br><br>
<label for="photo">Foto: </label>
<input type="file" name="photo" id="photo">


       <br><br> 
<button>ESITA</button>
    </form>

</body>
</html>