<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Multimedia elements</title>
</head>
<body>
    <h1>HTML5 Multimedia demo</h1> 
    <video src="media/Dog.mp4" width="600" controls autoplay></video> 
    <!-- pigem sama nagu pildil, pane kas height või width, mitte mõlemat-->
    <audio src="media/dogs_barking.wav" controls loop autoplay style="width: 600px;"></audio>
    <!-- controls kontroll nupud nähtaval
    loop kui paned mängima siis jääb loopima
autoplay hakkab automaatselt ise mängima-->
<br>
<audio controls loop style="width: 600px;">
<source src="media/dogs_arking.wav" type="video/mp4">
<source src="media/dogs_barking.wav" type="video/mp4">
Sorry su element on vigane
</audio>
</body>
</html>