<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div {
            padding: 50px;
            margin: 20px;
            border: 15px solid darkgray;
            width: 300px;
            text-align: justify;


        }
        p {
            width: 470px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h2>Demonstrating the Box model</h2>
    <p>The CSS box model is essentially a box that wraps 
        around every HTML element. It consists of: borders, 
        padding, margins, and the actual content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit incidunt est fuga reprehenderit in. Illo id repudiandae quibusdam quas eius in dolorem expedita adipisci quae maxime, distinctio doloremque ad!</p>
        <div>
            This text is the content of the box. 
            We have added a 50px padding, 20px margin and 
            a 15px green border. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi 
            ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim 
            id est laborum.
        </div>
</body>
</html>