<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exGirdPart2.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <p>header</p></div>
        <div id="top-nav"><p>top-nav</p></div>
        <div id="main-nav"><p>main-nav</p></div>
        <div id="main"><p>main</p></div>
        <div id="footer"><p>footer</p></div>
    </div>

</body>
</html>